<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none
        }
        html{
            background: #cccccc;
        }
        .main {
            min-height: 200px;
            position: relative;
        }

        .main > canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .main > h3 {
            text-align: center;
            color: #27A5F9;
            padding: 20px
        }

        .animateList {
            text-align: center;
            display: flex;
            padding: 20px 0;
            color: #27A5F9;
            width: 50%;
            margin: 0 auto;
        }

        .animateList > .animateItem {
            flex: 1;
            cursor: pointer;
        }
        .animateList > .animateItem.active {
            background: #27A5F9;
            color: #fff;
        }

        .content {
            width: 80%;
            min-height: 600px;
            border: 1px solid #ececec;
            margin: 0 auto;
            border-radius: 5px;
            z-index: 2
        }

        .content > iframe {
            width: 100%;
            height: 600px
        }

        .main > canvas {
            z-index: -1 !important;
        }

    </style>
</head>
<body>
<div class="main">
    <h3 class="title">动画列表</h3>
    <ul class="animateList">
        <li class="animateItem active" data-pageName="lottieDemo" title="lottie动画">lottie</li>
        <li class="animateItem" data-pageName="pointLoader" title="圆圈动画">circleLoader</li>
        <li class="animateItem" data-pageName="circleLoader" title="点动画">pointLoader</li>
        <li class="animateItem" data-pageName="svgDemo" title="SVG图标切换">SVGAnimate</li>
        <!--<li class="animateItem" data-pageName="threejs" title="threeJs">threeJs</li>-->
        <li class="animateItem" data-pageName="oasisEngine" title="oasisEngine">oasisEngine</li>
    </ul>
    <div class="content">
        <iframe src="../lottieDemo"  frameborder="0"></iframe>
    </div>
</div>
</body>
</html>
